spring.application.name=admin-server
server.port=8863
#spring.boot.admin.url=http://localhost:${server.port}
server.connection-timeout=600000
management.endpoints.web.exposure.include='*'
endpoint.health.show-details= ALWAYS