spring.application.name=admin-server
server.port=8863
#spring.boot.admin.url=http://localhost:${server.port}
server.connection-timeout=600000
management.endpoints.web.exposure.include='*'
endpoint.health.show-details= ALWAYS

#security 的登录账号，密码
spring.security.user.name: zfh
spring.security.user.password: zfh


#admin2.0 的登录账号，密码
spring.boot.admin.client.username: zfh
spring.boot.admin.client.password: zfh